[2026-06-12 17:20:08,468] 5 root - INFO - The execution has started
[2026-06-12 17:20:22,307] 5 root - INFO - The execution has started
[2026-06-15 10:28:46,871] 7 root - INFO - The execution has started
[2026-06-15 10:28:46,871] 12 root - INFO - Custom Exception
[2026-06-15 12:16:17,390] 10 root - INFO - The execution has started
[2026-06-15 12:16:17,390] 19 root - INFO - Reading SQL database started!!
[2026-06-15 12:16:17,470] 17 root - INFO - Custom Exception
[2026-06-15 12:16:39,739] 10 root - INFO - The execution has started
[2026-06-15 12:16:39,739] 19 root - INFO - Reading SQL database started!!
[2026-06-15 12:16:39,779] 17 root - INFO - Custom Exception
[2026-06-15 12:20:01,331] 10 root - INFO - The execution has started
[2026-06-15 12:20:01,332] 19 root - INFO - Reading SQL database started!!
[2026-06-15 12:20:01,367] 17 root - INFO - Custom Exception
[2026-06-15 12:45:02,158] 10 root - INFO - The execution has started
[2026-06-15 12:45:02,158] 19 root - INFO - Reading SQL database started!!
[2026-06-15 12:45:02,364] 31 root - INFO - Reading completed from mysql database
[2026-06-15 12:45:02,379] 43 root - INFO - Data Ingestion is completed
[2026-06-15 12:50:08,071] 10 root - INFO - The execution has started
[2026-06-15 12:50:08,071] 19 root - INFO - Reading SQL database started!!
[2026-06-15 12:50:08,104] 27 root - INFO - Connection Established <pymysql.connections.Connection object at 0x00000165D76F4C20>
[2026-06-15 12:50:08,125] 31 root - INFO - Reading completed from mysql database
[2026-06-15 12:50:08,133] 43 root - INFO - Data Ingestion is completed
